<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="INF4000\Classes\GameObjects\BattleViewer.cs">
    <Files>
      <File FileName="INF4000\Classes\Scenes\GameScene.cs" Line="409" Column="25" />
      <File FileName="INF4000\Classes\Misc\Utilities.cs" Line="151" Column="48" />
      <File FileName="INF4000\Classes\GameObjects\Cursor.cs" Line="98" Column="5" />
      <File FileName="INF4000\Classes\GameObjects\BattleViewer.cs" Line="173" Column="91" />
      <File FileName="INF4000\Classes\UI\GameUI.cs" Line="50" Column="51" />
      <File FileName="INF4000\Classes\UI\PlayerPanel.cs" Line="56" Column="34" />
      <File FileName="INF4000\Classes\Misc\BuildingUtil.cs" Line="33" Column="25" />
      <File FileName="INF4000\Classes\GameObjects\Building.cs" Line="128" Column="15" />
      <File FileName="INF4000\Classes\GameObjects\Player.cs" Line="27" Column="41" />
      <File FileName="INF4000\Classes\GameObjects\HumanPlayer.cs" Line="20" Column="9" />
      <File FileName="INF4000\Classes\GameObjects\Farmer.cs" Line="23" Column="42" />
      <File FileName="INF4000\Classes\Misc\Constants.cs" Line="104" Column="20" />
      <File FileName="INF4000\MapFiles\defaultMap.txt" Line="130" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Unit.cs" line="242" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Unit.cs" line="241" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Unit.cs" line="240" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1003" expression="TextureInfo" liveUpdate="True" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1029" expression="TextureInfo.Disposed" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="71" offsetX="685" offsetY="1190" expression="nextUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="146" offsetX="445" offsetY="2431" expression="ActivePlayer" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Player.cs" line="42" offsetX="453" offsetY="697" expression="u" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="196" offsetX="445" offsetY="3315" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="221" offsetX="429" offsetY="3740" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="222" offsetX="429" offsetY="3757" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="64" offsetX="725" offsetY="1071" expression="dest" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="TargetUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="ActiveTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Unit.cs" line="128" offsetX="381" offsetY="2159" expression="Path" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="20" offsetX="701" offsetY="323" expression="Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="34" offsetX="309" offsetY="561" expression="CurrentMap" liveUpdate="False" />
    <Watch file="c:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Cursor.cs" line="46" offsetX="517" offsetY="765" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="292" offsetX="397" offsetY="4947" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="337" offsetX="717" offsetY="5712" expression="ActiveUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="81" offsetX="509" offsetY="1360" expression="TerrainSprite" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="94" offsetX="517" offsetY="1581" expression="AttackerDamage" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>