<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="INF4000\Classes\Scenes\OverworldScene.cs">
    <Files>
      <File FileName="INF4000\Classes\Scenes\MenuScene.cs" Line="42" Column="73" />
      <File FileName="INF4000\Classes\Scenes\GameScene.cs" Line="141" Column="1" />
      <File FileName="INF4000\Classes\Scenes\OverworldScene.cs" Line="86" Column="1" />
      <File FileName="INF4000\Classes\Util\Constants.cs" Line="30" Column="46" />
      <File FileName="INF4000\Classes\OverworldObjects\UI\OverworldUI.cs" Line="41" Column="4" />
      <File FileName="c:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\AppMain.cs" Line="23" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="INF4000" expanded="True">
            <Node name="Assets" expanded="True" />
            <Node name="Classes" expanded="True">
              <Node name="GameObjects" expanded="True">
                <Node name="Map" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="OverworldObjects" expanded="True">
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="Scenes" expanded="True">
                <Node name="OverworldScene.cs" selected="True" />
              </Node>
              <Node name="Util" expanded="True" />
            </Node>
            <Node name="MapFiles" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\Scenes\GameScene.cs" line="243" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1003" expression="TextureInfo" liveUpdate="True" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1029" expression="TextureInfo.Disposed" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="71" offsetX="685" offsetY="1190" expression="nextUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="146" offsetX="445" offsetY="2431" expression="ActivePlayer" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Player.cs" line="42" offsetX="453" offsetY="697" expression="u" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="196" offsetX="445" offsetY="3315" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="221" offsetX="429" offsetY="3740" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="222" offsetX="429" offsetY="3757" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="64" offsetX="725" offsetY="1071" expression="dest" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="TargetUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="ActiveTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Unit.cs" line="128" offsetX="381" offsetY="2159" expression="Path" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="20" offsetX="701" offsetY="323" expression="Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="34" offsetX="309" offsetY="561" expression="CurrentMap" liveUpdate="False" />
    <Watch file="c:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Cursor.cs" line="46" offsetX="517" offsetY="765" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="292" offsetX="397" offsetY="4947" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="337" offsetX="717" offsetY="5712" expression="ActiveUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="81" offsetX="509" offsetY="1360" expression="TerrainSprite" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="94" offsetX="517" offsetY="1581" expression="AttackerDamage" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="51" offsetX="773" offsetY="850" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="185" offsetX="557" offsetY="3128" expression="sequences" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="114" offsetX="517" offsetY="1921" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="49" offsetX="653" offsetY="816" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="415" offsetX="549" offsetY="7038" expression="Cursor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>