<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="INF4000\Classes\GameObjects\BattleViewer.cs">
    <Files>
      <File FileName="INF4000\Classes\Scenes\GameScene.cs" Line="253" Column="28" />
      <File FileName="INF4000\Classes\Misc\Constants.cs" Line="191" Column="38" />
      <File FileName="INF4000\Classes\GameObjects\Players\AIPlayer.cs" Line="26" Column="19" />
      <File FileName="INF4000\Classes\GameObjects\Players\HumanPlayer.cs" Line="2" Column="1" />
      <File FileName="INF4000\Classes\GameObjects\Players\Player.cs" Line="53" Column="1" />
      <File FileName="INF4000\Classes\GameObjects\GameActions.cs" Line="168" Column="63" />
      <File FileName="INF4000\Classes\Misc\Utilities.cs" Line="24" Column="50" />
      <File FileName="INF4000\Classes\GameUtilities\Path.cs" Line="61" Column="64" />
      <File FileName="INF4000\Classes\GameObjects\Units\Unit.cs" Line="157" Column="30" />
      <File FileName="INF4000\Audio\SoundManager.cs" Line="121" Column="4" />
      <File FileName="INF4000\Classes\GameObjects\BattleViewer.cs" Line="147" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameUtilities\BattleManager.cs" line="71" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="34" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="29" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\Scenes\GameScene.cs" line="249" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\Scenes\GameScene.cs" line="253" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1003" expression="TextureInfo" liveUpdate="True" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1029" expression="TextureInfo.Disposed" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="71" offsetX="685" offsetY="1190" expression="nextUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="146" offsetX="445" offsetY="2431" expression="ActivePlayer" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Player.cs" line="42" offsetX="453" offsetY="697" expression="u" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="196" offsetX="445" offsetY="3315" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="221" offsetX="429" offsetY="3740" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="222" offsetX="429" offsetY="3757" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="64" offsetX="725" offsetY="1071" expression="dest" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="TargetUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="ActiveTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Unit.cs" line="128" offsetX="381" offsetY="2159" expression="Path" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="20" offsetX="701" offsetY="323" expression="Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="34" offsetX="309" offsetY="561" expression="CurrentMap" liveUpdate="False" />
    <Watch file="c:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Cursor.cs" line="46" offsetX="517" offsetY="765" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="292" offsetX="397" offsetY="4947" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="337" offsetX="717" offsetY="5712" expression="ActiveUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="81" offsetX="509" offsetY="1360" expression="TerrainSprite" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="94" offsetX="517" offsetY="1581" expression="AttackerDamage" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="51" offsetX="773" offsetY="850" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>