<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\AppMain.cs">
    <Files>
      <File FileName="INF4000\Classes\Scenes\GameScene.cs" Line="958" Column="1" />
      <File FileName="INF4000\Assets\AssetsManager.cs" Line="264" Column="32" />
      <File FileName="INF4000\Classes\Scenes\OverworldScene.cs" Line="138" Column="5" />
      <File FileName="c:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\AppMain.cs" Line="15" Column="57" />
      <File FileName="INF4000\Classes\Scenes\LoadingScene.cs" Line="35" Column="1" />
      <File FileName="INF4000\Classes\Util\Constants.cs" Line="141" Column="39" />
      <File FileName="INF4000\Classes\Util\Utilities.cs" Line="216" Column="41" />
      <File FileName="INF4000\Classes\GameObjects\Players\AIPlayer.cs" Line="376" Column="21" />
      <File FileName="INF4000\Classes\GameObjects\Map\Map.cs" Line="49" Column="4" />
      <File FileName="INF4000\Classes\GameObjects\GameUtilities\Path.cs" Line="170" Column="5" />
      <File FileName="INF4000\Classes\GameObjects\GameUtilities\GameActions.cs" Line="190" Column="41" />
      <File FileName="INF4000\Classes\GameObjects\GameUtilities\BattleManager.cs" Line="58" Column="174" />
      <File FileName="INF4000\Classes\Scenes\CinematicScene.cs" Line="156" Column="53" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="INF4000" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Title" expanded="True" />
            </Node>
            <Node name="Classes" expanded="True">
              <Node name="GameObjects" expanded="True">
                <Node name="GameUtilities" expanded="True" />
                <Node name="Map" expanded="True" />
                <Node name="Players" expanded="True" />
                <Node name="UI" expanded="True" />
              </Node>
              <Node name="Scenes" expanded="True" />
              <Node name="Util" expanded="True" />
            </Node>
            <Node name="MapFiles" expanded="True" />
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{candidate}" file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\GameUtilities\Path.cs" line="121" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Map\Tile.cs" line="24" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\Scenes\CinematicScene.cs" line="16707656" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\Scenes\OverworldScene.cs" line="107" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{Candidates}" file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="420" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\GameUtilities\Path.cs" line="172" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\GameUtilities\Path.cs" line="160" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1003" expression="TextureInfo" liveUpdate="True" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1029" expression="TextureInfo.Disposed" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="71" offsetX="685" offsetY="1190" expression="nextUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="146" offsetX="445" offsetY="2431" expression="ActivePlayer" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Player.cs" line="42" offsetX="453" offsetY="697" expression="u" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="196" offsetX="445" offsetY="3315" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="221" offsetX="429" offsetY="3740" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="222" offsetX="429" offsetY="3757" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="64" offsetX="725" offsetY="1071" expression="dest" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="TargetUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="ActiveTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Unit.cs" line="128" offsetX="381" offsetY="2159" expression="Path" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="20" offsetX="701" offsetY="323" expression="Tiles" liveUpdate="False" />
    <Watch file="c:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Cursor.cs" line="46" offsetX="517" offsetY="765" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="292" offsetX="397" offsetY="4947" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="81" offsetX="509" offsetY="1360" expression="TerrainSprite" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="94" offsetX="517" offsetY="1581" expression="AttackerDamage" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="51" offsetX="773" offsetY="850" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="185" offsetX="557" offsetY="3128" expression="sequences" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="114" offsetX="517" offsetY="1921" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="49" offsetX="653" offsetY="816" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="415" offsetX="549" offsetY="7038" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="207" offsetX="477" offsetY="3502" expression="nearestUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="211" offsetX="621" offsetY="3570" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="211" offsetX="621" offsetY="3570" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="213" offsetX="669" offsetY="3604" expression="a" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="216" offsetX="421" offsetY="3655" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\GameUtilities\Path.cs" line="11" offsetX="373" offsetY="170" expression="Sequence" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="17" offsetX="397" offsetY="272" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Map\Map.cs" line="16" offsetX="301" offsetY="255" expression="Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Map\Map.cs" line="171" offsetX="509" offsetY="2890" expression="SpriteTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="759" offsetX="325" offsetY="12886" expression="candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="690" offsetX="749" offsetY="11713" expression="candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Map\Map.cs" line="49" offsetX="557" offsetY="816" expression="p" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Map\Map.cs" line="49" offsetX="557" offsetY="816" expression="p" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="576" offsetX="621" offsetY="9775" expression="state" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="147" offsetX="501" offsetY="2482" expression="heuristics" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\GameUtilities\BattleManager.cs" line="176" offsetX="493" offsetY="2975" expression="Tile" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\GameUtilities\BattleManager.cs" line="176" offsetX="492" offsetY="2476" expression="adj" liveUpdate="False" />
    <Watch file="INF4000\Classes\Util\Utilities.cs" line="45" offsetX="546" offsetY="437" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\GameUtilities\BattleManager.cs" line="179" offsetX="1269" offsetY="3026" expression="CurrentUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="69" offsetX="453" offsetY="1156" expression="Instance" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="69" offsetX="453" offsetY="1156" expression="AssetsManager" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\UI\SpellUI.cs" line="58" offsetX="381" offsetY="969" expression="_UIScene" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\UI\GameUI.cs" line="211" offsetX="389" offsetY="3570" expression="_UIScene" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="72" offsetX="445" offsetY="1207" expression="Instance" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\LoadingScene.cs" line="62" offsetX="453" offsetY="1037" expression="Instance" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\LoadingScene.cs" line="62" offsetX="453" offsetY="1037" expression="Instance" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="16" offsetX="413" offsetY="255" expression="_Instance" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="364" offsetX="644" offsetY="5909" expression="enemyUnits" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="364" offsetX="690" offsetY="6003" expression="sortedEnemyUnits" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="360" offsetX="210" offsetY="5981" expression="ActiveUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="364" offsetX="757" offsetY="6171" expression="sortedEnemyUnits" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>