<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="INF4000\Classes\GameObjects\GameUtilities\Path.cs">
    <Files>
      <File FileName="INF4000\Classes\Scenes\GameScene.cs" Line="471" Column="1" />
      <File FileName="INF4000\Classes\Scenes\OverworldScene.cs" Line="134" Column="30" />
      <File FileName="INF4000\Classes\GameObjects\UI\DialogUI.cs" Line="89" Column="52" />
      <File FileName="INF4000\Classes\GameObjects\BattleViewer.cs" Line="203" Column="63" />
      <File FileName="INF4000\Classes\Util\Constants.cs" Line="223" Column="38" />
      <File FileName="INF4000\Classes\GameObjects\Players\AIPlayer.cs" Line="247" Column="62" />
      <File FileName="INF4000\Classes\GameObjects\Units\Unit.cs" Line="158" Column="1" />
      <File FileName="INF4000\Classes\GameObjects\GameUtilities\GameActions.cs" Line="171" Column="1" />
      <File FileName="INF4000\Classes\GameObjects\GameUtilities\Path.cs" Line="101" Column="1" />
      <File FileName="INF4000\Classes\GameObjects\GameUtilities\AIState.cs" Line="14" Column="25" />
      <File FileName="INF4000\Classes\GameObjects\Map\Tile.cs" Line="34" Column="38" />
      <File FileName="INF4000\Classes\GameObjects\GameUtilities\BattleManager.cs" Line="120" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="INF4000" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="BattleTerrain" expanded="True" />
              <Node name="Players" expanded="True" />
            </Node>
            <Node name="Classes" expanded="True">
              <Node name="GameObjects" expanded="True">
                <Node name="GameUtilities" expanded="True">
                  <Node name="Path.cs" selected="True" />
                </Node>
                <Node name="Map" expanded="True" />
                <Node name="Players" expanded="True" />
                <Node name="UI" expanded="True" />
                <Node name="Units" expanded="True" />
              </Node>
              <Node name="Scenes" expanded="True" />
              <Node name="Util" expanded="True" />
            </Node>
            <Node name="MapFiles" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\GameUtilities\Path.cs" line="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1003" expression="TextureInfo" liveUpdate="True" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1029" expression="TextureInfo.Disposed" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="71" offsetX="685" offsetY="1190" expression="nextUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="146" offsetX="445" offsetY="2431" expression="ActivePlayer" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Player.cs" line="42" offsetX="453" offsetY="697" expression="u" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="196" offsetX="445" offsetY="3315" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="221" offsetX="429" offsetY="3740" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="222" offsetX="429" offsetY="3757" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="64" offsetX="725" offsetY="1071" expression="dest" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="TargetUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="ActiveTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Unit.cs" line="128" offsetX="381" offsetY="2159" expression="Path" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="20" offsetX="701" offsetY="323" expression="Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="34" offsetX="309" offsetY="561" expression="CurrentMap" liveUpdate="False" />
    <Watch file="c:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Cursor.cs" line="46" offsetX="517" offsetY="765" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="292" offsetX="397" offsetY="4947" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="337" offsetX="717" offsetY="5712" expression="ActiveUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="81" offsetX="509" offsetY="1360" expression="TerrainSprite" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="94" offsetX="517" offsetY="1581" expression="AttackerDamage" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="51" offsetX="773" offsetY="850" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="185" offsetX="557" offsetY="3128" expression="sequences" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="114" offsetX="517" offsetY="1921" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="49" offsetX="653" offsetY="816" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="415" offsetX="549" offsetY="7038" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="127" offsetX="741" offsetY="2142" expression="ActiveUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="207" offsetX="477" offsetY="3502" expression="nearestUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="211" offsetX="621" offsetY="3570" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="211" offsetX="621" offsetY="3570" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="213" offsetX="669" offsetY="3604" expression="a" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="216" offsetX="421" offsetY="3655" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\GameUtilities\Path.cs" line="11" offsetX="373" offsetY="170" expression="Sequence" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="17" offsetX="397" offsetY="272" expression="Candidates" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>