<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="INF4000\Classes\Misc\Utilities.cs">
    <Files>
      <File FileName="INF4000\Classes\Map\Tile.cs" Line="38" Column="45" />
      <File FileName="INF4000\Classes\Scenes\GameScene.cs" Line="189" Column="27" />
      <File FileName="INF4000\Classes\GameObjects\Unit.cs" Line="133" Column="1" />
      <File FileName="INF4000\Classes\Misc\Utilities.cs" Line="49" Column="4" />
      <File FileName="INF4000\Classes\Misc\Constants.cs" Line="91" Column="44" />
      <File FileName="INF4000\Classes\GameUtilities\Path.cs" Line="60" Column="8" />
      <File FileName="INF4000\Classes\GameObjects\Farmer.cs" Line="17" Column="27" />
      <File FileName="INF4000\Classes\GameObjects\Player.cs" Line="19" Column="5" />
      <File FileName="INF4000\Classes\Map\Map.cs" Line="180" Column="78" />
      <File FileName="INF4000\MapFiles\defaultMap.txt" Line="45" Column="11" />
      <File FileName="INF4000\Classes\GameObjects\Cursor.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Sam\Documents\Projects\INF4000\INF4000\Classes\Map\Map.cs" line="39" />
      <Breakpoint file="C:\Users\Sam\Documents\Projects\INF4000\INF4000\Classes\Map\Map.cs" line="38" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\Scenes\GameScene.cs" line="189" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1003" expression="TextureInfo" liveUpdate="True" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1029" expression="TextureInfo.Disposed" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="71" offsetX="685" offsetY="1190" expression="nextUnit" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>