<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="INF4000\Classes\GameObjects\UI\GameUI.cs">
    <Files>
      <File FileName="INF4000\Classes\Scenes\GameScene.cs" Line="528" Column="34" />
      <File FileName="INF4000\Classes\GameObjects\Players\AIPlayer.cs" Line="31" Column="32" />
      <File FileName="INF4000\Classes\Util\Utilities.cs" Line="358" Column="105" />
      <File FileName="INF4000\Classes\GameObjects\GameUtilities\Path.cs" Line="79" Column="1" />
      <File FileName="INF4000\Classes\Util\Constants.cs" Line="46" Column="50" />
      <File FileName="INF4000\Classes\GameObjects\Units\Unit.cs" Line="293" Column="61" />
      <File FileName="INF4000\Classes\GameObjects\UI\ActionPanel.cs" Line="76" Column="39" />
      <File FileName="INF4000\Classes\GameObjects\Players\Player.cs" Line="81" Column="8" />
      <File FileName="INF4000\Classes\GameObjects\GameUtilities\BuildingUtil.cs" Line="143" Column="41" />
      <File FileName="INF4000\Audio\SoundManager.cs" Line="67" Column="7" />
      <File FileName="INF4000\Classes\GameObjects\UI\StatsPanel.cs" Line="129" Column="27" />
      <File FileName="INF4000\Assets\AssetsManager.cs" Line="168" Column="26" />
      <File FileName="INF4000\Classes\GameObjects\UI\GameUI.cs" Line="63" Column="4" />
      <File FileName="INF4000\Classes\Scenes\MenuScene.cs" Line="49" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="INF4000" expanded="True">
            <Node name="Classes" expanded="True">
              <Node name="GameObjects" expanded="True">
                <Node name="Players" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="GameUI.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Scenes" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint hitAction="PrintExpression" traceExpression="{candidates}" file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\GameUtilities\Path.cs" line="93" />
      <Breakpoint hitAction="PrintExpression" traceExpression="{candidate}" file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\GameUtilities\Path.cs" line="121" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="691" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="694" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="702" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="704" />
      <Breakpoint file="C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="341" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="62" offsetX="685" offsetY="1037" expression="_Tiles" liveUpdate="False" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1003" expression="TextureInfo" liveUpdate="True" />
    <Watch file="INF4000\Imaging\TextImage.cs" line="60" offsetX="701" offsetY="1029" expression="TextureInfo.Disposed" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="72" offsetX="1285" offsetY="1207" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="71" offsetX="685" offsetY="1190" expression="nextUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="146" offsetX="445" offsetY="2431" expression="ActivePlayer" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Player.cs" line="42" offsetX="453" offsetY="697" expression="u" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="67" offsetX="653" offsetY="1122" expression="ActiveTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="196" offsetX="445" offsetY="3315" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="221" offsetX="429" offsetY="3740" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="222" offsetX="429" offsetY="3757" expression="selectedTiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameUtilities\Path.cs" line="64" offsetX="725" offsetY="1071" expression="dest" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="TargetUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="571" offsetX="1429" offsetY="9690" expression="ActiveTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Unit.cs" line="128" offsetX="381" offsetY="2159" expression="Path" liveUpdate="False" />
    <Watch file="INF4000\Classes\Misc\Utilities.cs" line="20" offsetX="701" offsetY="323" expression="Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="34" offsetX="309" offsetY="561" expression="CurrentMap" liveUpdate="False" />
    <Watch file="c:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\Classes\GameObjects\Cursor.cs" line="46" offsetX="517" offsetY="765" expression="SelectedTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="292" offsetX="397" offsetY="4947" expression="t" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="337" offsetX="717" offsetY="5712" expression="ActiveUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="81" offsetX="509" offsetY="1360" expression="TerrainSprite" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\BattleViewer.cs" line="94" offsetX="517" offsetY="1581" expression="AttackerDamage" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="51" offsetX="773" offsetY="850" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="128" offsetX="517" offsetY="2159" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Classes\Map\Map.cs" line="185" offsetX="557" offsetY="3128" expression="sequences" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="114" offsetX="517" offsetY="1921" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Audio\SoundManager.cs" line="49" offsetX="653" offsetY="816" expression="Songs" liveUpdate="False" />
    <Watch file="INF4000\Classes\Scenes\GameScene.cs" line="415" offsetX="549" offsetY="7038" expression="Cursor" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="127" offsetX="741" offsetY="2142" expression="ActiveUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="207" offsetX="477" offsetY="3502" expression="nearestUnit" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="211" offsetX="621" offsetY="3570" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="211" offsetX="621" offsetY="3570" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="213" offsetX="669" offsetY="3604" expression="a" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="216" offsetX="421" offsetY="3655" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\GameUtilities\Path.cs" line="11" offsetX="373" offsetY="170" expression="Sequence" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="17" offsetX="397" offsetY="272" expression="Candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Map\Map.cs" line="16" offsetX="301" offsetY="255" expression="Tiles" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Map\Map.cs" line="171" offsetX="509" offsetY="2890" expression="SpriteTile" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="424" offsetX="685" offsetY="7191" expression="AIDestinations" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="432" offsetX="565" offsetY="7327" expression="AIDestinations" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="759" offsetX="325" offsetY="12886" expression="candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="690" offsetX="749" offsetY="11713" expression="candidates" liveUpdate="False" />
    <Watch file="INF4000\Classes\GameObjects\Players\AIPlayer.cs" line="703" offsetX="325" offsetY="11934" expression="candidates" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>