C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\app.info
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\shaders\Simple.cgx
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\app.exe
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\Sce.PlayStation.HighLevel.GameEngine2D.dll
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\System.Core.dll
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\app.exe.mdb
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\Audio\menu.mp3
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Title\title.png
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\MapFiles\defaultMap.txt
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Tiles\tilesMap1.png
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\app.info
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\shaders\Simple.cgx
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\app.exe
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\Sce.PlayStation.HighLevel.GameEngine2D.dll
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\System.Core.dll
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\app.exe.mdb
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\Audio\menu.mp3
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\Assets\Title\title.png
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\MapFiles\defaultMap.txt
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000-signed\Application\Assets\Tiles\tilesMap1.png
C:\Users\Sam\Documents\Projects\INF4000\INF4000\bin\Debug\INF4000.psdp
C:\Users\Sam\Documents\Projects\INF4000\INF4000\obj\Debug\shaders\shaders\Simple.cgx
C:\Users\Sam\Documents\Projects\INF4000\INF4000\obj\Debug\convertedpdb\app.exe.mdb
C:\Users\Sam\Documents\Projects\INF4000\INF4000\obj\Debug\app.exe
C:\Users\Sam\Documents\Projects\INF4000\INF4000\obj\Debug\app.pdb
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\app.exe.mdb
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\obj\Debug\shaders\shaders\Simple.cgx
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\obj\Debug\convertedpdb\app.exe.mdb
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\obj\Debug\app.exe
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\obj\Debug\app.pdb
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\app.info
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\shaders\Simple.cgx
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\app.exe
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Sce.PlayStation.HighLevel.GameEngine2D.dll
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\System.Core.dll
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Audio\menu.mp3
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\MapFiles\defaultMap.txt
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Units\units.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Items\gameItems.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\fonts\half_bold_pixel-7.ttf
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Title\title.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\fonts\Xenogears_font.ttf
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Players\araki.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\turnswitch_bg.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\arrow_panel.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\attack_icon.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\back_icon.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\panel_bg.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\wait_icon.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\odds_bubble.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Tiles\TilesMap_Final.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Buildings\build_1.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\def_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\dmg_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\hp_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\stats_panel.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\Icons\farm_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\Icons\fort_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\Icons\grass_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\Icons\road_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\gold_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\BattleTerrain\battleTerrain.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\app.info
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\shaders\Simple.cgx
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\app.exe
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Sce.PlayStation.HighLevel.GameEngine2D.dll
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\System.Core.dll
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\app.exe.mdb
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Audio\menu.mp3
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\MapFiles\defaultMap.txt
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Units\units.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Items\gameItems.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\fonts\half_bold_pixel-7.ttf
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Title\title.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\fonts\Xenogears_font.ttf
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Players\araki.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\turnswitch_bg.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\arrow_panel.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\attack_icon.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\back_icon.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\panel_bg.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\wait_icon.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\odds_bubble.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Tiles\TilesMap_Final.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Buildings\build_1.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\def_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\dmg_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\hp_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\stats_panel.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\Icons\farm_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\Icons\fort_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\Icons\grass_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\Icons\road_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\gold_ico.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\BattleTerrain\battleTerrain.png
C:\Users\Sam\Documents\Polytechnique\Automne_2013\INF4000\inf4000-01\INF4000\bin\Debug\INF4000.psdp
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\app.info
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\shaders\Simple.cgx
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\app.exe
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Sce.PlayStation.HighLevel.GameEngine2D.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\System.Json.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\System.Xml.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\System.Runtime.Serialization.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\System.Core.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\System.ServiceModel.Web.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\System.ServiceModel.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\app.exe.mdb
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Audio\menu.mp3
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\MapFiles\defaultMap.txt
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Units\units.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Items\gameItems.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\fonts\half_bold_pixel-7.ttf
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Title\title.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\fonts\Xenogears_font.ttf
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Players\araki.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\turnswitch_bg.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\arrow_panel.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\attack_icon.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\back_icon.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\panel_bg.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\wait_icon.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\odds_bubble.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Tiles\TilesMap_Final.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\Buildings\build_1.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\def_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\dmg_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\hp_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\stats_panel.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\Icons\farm_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\Icons\fort_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\Icons\grass_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\Icons\road_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\UI\gold_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-unsigned\Application\Assets\BattleTerrain\battleTerrain.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\app.info
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\shaders\Simple.cgx
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\app.exe
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Sce.PlayStation.HighLevel.GameEngine2D.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\System.Json.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\System.Xml.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\System.Runtime.Serialization.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\System.Core.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\System.ServiceModel.Web.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\System.ServiceModel.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Sce.PlayStation.HighLevel.UI.dll
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\app.exe.mdb
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Audio\menu.mp3
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\MapFiles\defaultMap.txt
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Units\units.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Items\gameItems.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\fonts\half_bold_pixel-7.ttf
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Title\title.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\fonts\Xenogears_font.ttf
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Players\araki.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\turnswitch_bg.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\arrow_panel.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\attack_icon.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\back_icon.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\panel_bg.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\wait_icon.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\odds_bubble.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Tiles\TilesMap_Final.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\Buildings\build_1.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\def_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\dmg_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\hp_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\stats_panel.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\Icons\farm_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\Icons\fort_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\Icons\grass_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\Icons\road_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\UI\gold_ico.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000-signed\Application\Assets\BattleTerrain\battleTerrain.png
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\bin\Debug\INF4000.psdp
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\obj\Debug\shaders\shaders\Simple.cgx
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\obj\Debug\convertedpdb\app.exe.mdb
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\obj\Debug\app.exe
C:\Users\Sam\Documents\INF4000\inf4000-01\INF4000\obj\Debug\app.pdb
